src/data/dummyMail.json (before)
[
  {
    "id": 1,
    "from": "rahul.sharma@company.com",
    "to": "you@i-mail.in",
    "subject": "Meeting Reminder: Project Status",
    "body": "Hi, just a reminder that we have a project status meeting at 10 AM tomorrow. Please prepare your updates.",
    "time": "2025-10-14T08:30:00",
    "read": false,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 2,
    "from": "swati.kapoor@gmail.com",
    "to": "you@i-mail.in",
    "subject": "Weekend Trip Plan!",
    "body": "Hey! Are you in for the weekend trip to Shimla? Let me know so I can book tickets.",
    "time": "2025-10-13T19:12:00",
    "read": true,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 3,
    "from": "no-reply@amazon.in",
    "to": "you@i-mail.in",
    "subject": "Your Order #456321 Confirmed",
    "body": "Thank you for shopping with Amazon. Your order has been successfully placed and will be delivered soon.",
    "time": "2025-10-13T15:44:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 4,
    "from": "neha.patel@designhub.co",
    "to": "you@i-mail.in",
    "subject": "Design Assets for Review",
    "body": "Hi, please check the new design assets for the client presentation. Share your feedback before EOD.",
    "time": "2025-10-12T11:20:00",
    "read": false,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 5,
    "from": "support@i-mail.in",
    "to": "you@i-mail.in",
    "subject": "Welcome to I-Mail.in!",
    "body": "Hi there! We’re excited to have you onboard. Start exploring your new I-Mail inbox today.",
    "time": "2025-10-10T09:00:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 6,
    "from": "you@i-mail.in",
    "to": "hr@company.com",
    "subject": "Job Application for Frontend Developer",
    "body": "Dear HR, please find attached my resume for the Frontend Developer position. Looking forward to your response.",
    "time": "2025-10-09T14:40:00",
    "read": true,
    "starred": false,
    "folder": "Sent"
  },
  {
    "id": 7,
    "from": "newsletter@techcrunch.com",
    "to": "you@i-mail.in",
    "subject": "Top Tech News - October 2025",
    "body": "Here’s what’s trending in the world of startups, AI, and tech this week.",
    "time": "2025-10-09T08:10:00",
    "read": false,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 8,
    "from": "vikas@financeguru.in",
    "to": "you@i-mail.in",
    "subject": "Investment Portfolio Update",
    "body": "Hi, your quarterly investment performance report is attached. Let me know if you’d like a review meeting.",
    "time": "2025-10-08T17:25:00",
    "read": true,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 9,
    "from": "alerts@bankofindia.com",
    "to": "you@i-mail.in",
    "subject": "Transaction Alert",
    "body": "A debit transaction of ₹3,200 has been made from your account ending 1234.",
    "time": "2025-10-08T09:02:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 10,
    "from": "team@openai.com",
    "to": "you@i-mail.in",
    "subject": "Welcome to GPT Developer Preview",
    "body": "Congratulations! You now have access to the latest GPT APIs. Explore the documentation to get started.",
    "time": "2025-10-07T12:00:00",
    "read": false,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 11,
    "from": "you@i-mail.in",
    "to": "john@partners.com",
    "subject": "Collaboration Proposal",
    "body": "Hi John, I’d like to propose a collaboration on our new SaaS project. Please review the attached plan.",
    "time": "2025-10-06T15:45:00",
    "read": true,
    "starred": false,
    "folder": "Sent"
  },
  {
    "id": 12,
    "from": "no-reply@spotify.com",
    "to": "you@i-mail.in",
    "subject": "Your Subscription Renewal",
    "body": "Your Spotify Premium plan has been renewed successfully for the next month.",
    "time": "2025-10-05T07:55:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 13,
    "from": "rohan.verma@freelance.com",
    "to": "you@i-mail.in",
    "subject": "Invoice for Completed Work",
    "body": "Hey, I’ve sent over the invoice for last month’s freelance project. Please confirm receipt.",
    "time": "2025-10-04T10:30:00",
    "read": false,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 14,
    "from": "dev@github.com",
    "to": "you@i-mail.in",
    "subject": "New Pull Request Notification",
    "body": "A new pull request has been opened in your repository. Review and merge when ready.",
    "time": "2025-10-03T18:15:00",
    "read": true,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 15,
    "from": "support@zomato.in",
    "to": "you@i-mail.in",
    "subject": "Your Zomato Order Delivered",
    "body": "Your order from Wow! Momo has been delivered. Rate your experience to help us improve.",
    "time": "2025-10-03T13:10:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 16,
    "from": "trash@oldmail.com",
    "to": "you@i-mail.in",
    "subject": "Outdated Offer - Please Ignore",
    "body": "This offer has expired and should no longer be used.",
    "time": "2025-09-29T09:00:00",
    "read": true,
    "starred": false,
    "folder": "Trash"
  },
  {
    "id": 17,
    "from": "recruitment@tcs.com",
    "to": "you@i-mail.in",
    "subject": "TCS Interview Invitation",
    "body": "Congratulations! You have been shortlisted for the next round of interviews. Please confirm your availability.",
    "time": "2025-09-25T10:00:00",
    "read": false,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 18,
    "from": "no-reply@instagram.com",
    "to": "you@i-mail.in",
    "subject": "New Login Attempt Detected",
    "body": "We detected a new login attempt from a Chrome browser on Windows. Was this you?",
    "time": "2025-09-23T08:10:00",
    "read": false,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 19,
    "from": "newsletter@medium.com",
    "to": "you@i-mail.in",
    "subject": "Top Reads This Week",
    "body": "Check out the most popular stories on Medium this week. Explore trending topics across AI, tech, and creativity.",
    "time": "2025-09-22T19:00:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 20,
    "from": "system@i-mail.in",
    "to": "you@i-mail.in",
    "subject": "Storage Limit Warning",
    "body": "You’re nearing your 15GB inbox storage limit. Please delete unnecessary emails or upgrade your plan.",
    "time": "2025-09-21T09:45:00",
    "read": false,
    "starred": true,
    "folder": "Inbox"
  }
]

src/data/dummyMail.json (after)
[
  {
    "id": 1,
    "from": "rahul.sharma@company.com",
    "to": "you@i-mail.in",
    "subject": "Meeting Reminder: Project Status",
    "message": "Hi, just a reminder that we have a project status meeting at 10 AM tomorrow. Please prepare your updates.",
    "time": "2025-10-14T08:30:00",
    "read": false,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 2,
    "from": "swati.kapoor@gmail.com",
    "to": "you@i-mail.in",
    "subject": "Weekend Trip Plan!",
    "message": "Hey! Are you in for the weekend trip to Shimla? Let me know so I can book tickets.",
    "time": "2025-10-13T19:12:00",
    "read": true,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 3,
    "from": "no-reply@amazon.in",
    "to": "you@i-mail.in",
    "subject": "Your Order #456321 Confirmed",
    "message": "Thank you for shopping with Amazon. Your order has been successfully placed and will be delivered soon.",
    "time": "2025-10-13T15:44:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 4,
    "from": "neha.patel@designhub.co",
    "to": "you@i-mail.in",
    "subject": "Design Assets for Review",
    "message": "Hi, please check the new design assets for the client presentation. Share your feedback before EOD.",
    "time": "2025-10-12T11:20:00",
    "read": false,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 5,
    "from": "support@i-mail.in",
    "to": "you@i-mail.in",
    "subject": "Welcome to I-Mail.in!",
    "message": "Hi there! We’re excited to have you onboard. Start exploring your new I-Mail inbox today.",
    "time": "2025-10-10T09:00:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 6,
    "from": "you@i-mail.in",
    "to": "hr@company.com",
    "subject": "Job Application for Frontend Developer",
    "message": "Dear HR, please find attached my resume for the Frontend Developer position. Looking forward to your response.",
    "time": "2025-10-09T14:40:00",
    "read": true,
    "starred": false,
    "folder": "Sent"
  },
  {
    "id": 7,
    "from": "newsletter@techcrunch.com",
    "to": "you@i-mail.in",
    "subject": "Top Tech News - October 2025",
    "message": "Here’s what’s trending in the world of startups, AI, and tech this week.",
    "time": "2025-10-09T08:10:00",
    "read": false,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 8,
    "from": "vikas@financeguru.in",
    "to": "you@i-mail.in",
    "subject": "Investment Portfolio Update",
    "message": "Hi, your quarterly investment performance report is attached. Let me know if you’d like a review meeting.",
    "time": "2025-10-08T17:25:00",
    "read": true,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 9,
    "from": "alerts@bankofindia.com",
    "to": "you@i-mail.in",
    "subject": "Transaction Alert",
    "message": "A debit transaction of ₹3,200 has been made from your account ending 1234.",
    "time": "2025-10-08T09:02:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 10,
    "from": "team@openai.com",
    "to": "you@i-mail.in",
    "subject": "Welcome to GPT Developer Preview",
    "message": "Congratulations! You now have access to the latest GPT APIs. Explore the documentation to get started.",
    "time": "2025-10-07T12:00:00",
    "read": false,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 11,
    "from": "you@i-mail.in",
    "to": "john@partners.com",
    "subject": "Collaboration Proposal",
    "message": "Hi John, I’d like to propose a collaboration on our new SaaS project. Please review the attached plan.",
    "time": "2025-10-06T15:45:00",
    "read": true,
    "starred": false,
    "folder": "Sent"
  },
  {
    "id": 12,
    "from": "no-reply@spotify.com",
    "to": "you@i-mail.in",
    "subject": "Your Subscription Renewal",
    "message": "Your Spotify Premium plan has been renewed successfully for the next month.",
    "time": "2025-10-05T07:55:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 13,
    "from": "rohan.verma@freelance.com",
    "to": "you@i-mail.in",
    "subject": "Invoice for Completed Work",
    "message": "Hey, I’ve sent over the invoice for last month’s freelance project. Please confirm receipt.",
    "time": "2025-10-04T10:30:00",
    "read": false,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 14,
    "from": "dev@github.com",
    "to": "you@i-mail.in",
    "subject": "New Pull Request Notification",
    "message": "A new pull request has been opened in your repository. Review and merge when ready.",
    "time": "2025-10-03T18:15:00",
    "read": true,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 15,
    "from": "support@zomato.in",
    "to": "you@i-mail.in",
    "subject": "Your Zomato Order Delivered",
    "message": "Your order from Wow! Momo has been delivered. Rate your experience to help us improve.",
    "time": "2025-10-03T13:10:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 16,
    "from": "trash@oldmail.com",
    "to": "you@i-mail.in",
    "subject": "Outdated Offer - Please Ignore",
    "message": "This offer has expired and should no longer be used.",
    "time": "2025-09-29T09:00:00",
    "read": true,
    "starred": false,
    "folder": "Trash"
  },
  {
    "id": 17,
    "from": "recruitment@tcs.com",
    "to": "you@i-mail.in",
    "subject": "TCS Interview Invitation",
    "message": "Congratulations! You have been shortlisted for the next round of interviews. Please confirm your availability.",
    "time": "2025-09-25T10:00:00",
    "read": false,
    "starred": true,
    "folder": "Inbox"
  },
  {
    "id": 18,
    "from": "no-reply@instagram.com",
    "to": "you@i-mail.in",
    "subject": "New Login Attempt Detected",
    "message": "We detected a new login attempt from a Chrome browser on Windows. Was this you?",
    "time": "2025-09-23T08:10:00",
    "read": false,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 19,
    "from": "newsletter@medium.com",
    "to": "you@i-mail.in",
    "subject": "Top Reads This Week",
    "message": "Check out the most popular stories on Medium this week. Explore trending topics across AI, tech, and creativity.",
    "time": "2025-09-22T19:00:00",
    "read": true,
    "starred": false,
    "folder": "Inbox"
  },
  {
    "id": 20,
    "from": "system@i-mail.in",
    "to": "you@i-mail.in",
    "subject": "Storage Limit Warning",
    "message": "You’re nearing your 15GB inbox storage limit. Please delete unnecessary emails or upgrade your plan.",
    "time": "2025-09-21T09:45:00",
    "read": false,
    "starred": true,
    "folder": "Inbox"
  }
]

src/data/dummyMail.json (diff)
@@ -4,7 +4,7 @@
     "from": "rahul.sharma@company.com",
     "to": "you@i-mail.in",
     "subject": "Meeting Reminder: Project Status",
-    "body": "Hi, just a reminder that we have a project status meeting at 10 AM tomorrow. Please prepare your updates.",
+    "message": "Hi, just a reminder that we have a project status meeting at 10 AM tomorrow. Please prepare your updates.",
     "time": "2025-10-14T08:30:00",
     "read": false,
     "starred": false,
@@ -15,7 +15,7 @@
     "from": "swati.kapoor@gmail.com",
     "to": "you@i-mail.in",
     "subject": "Weekend Trip Plan!",
-    "body": "Hey! Are you in for the weekend trip to Shimla? Let me know so I can book tickets.",
+    "message": "Hey! Are you in for the weekend trip to Shimla? Let me know so I can book tickets.",
     "time": "2025-10-13T19:12:00",
     "read": true,
     "starred": true,
@@ -26,7 +26,7 @@
     "from": "no-reply@amazon.in",
     "to": "you@i-mail.in",
     "subject": "Your Order #456321 Confirmed",
-    "body": "Thank you for shopping with Amazon. Your order has been successfully placed and will be delivered soon.",
+    "message": "Thank you for shopping with Amazon. Your order has been successfully placed and will be delivered soon.",
     "time": "2025-10-13T15:44:00",
     "read": true,
     "starred": false,
@@ -37,7 +37,7 @@
     "from": "neha.patel@designhub.co",
     "to": "you@i-mail.in",
     "subject": "Design Assets for Review",
-    "body": "Hi, please check the new design assets for the client presentation. Share your feedback before EOD.",
+    "message": "Hi, please check the new design assets for the client presentation. Share your feedback before EOD.",
     "time": "2025-10-12T11:20:00",
     "read": false,
     "starred": true,
@@ -48,7 +48,7 @@
     "from": "support@i-mail.in",
     "to": "you@i-mail.in",
     "subject": "Welcome to I-Mail.in!",
-    "body": "Hi there! We’re excited to have you onboard. Start exploring your new I-Mail inbox today.",
+    "message": "Hi there! We’re excited to have you onboard. Start exploring your new I-Mail inbox today.",
     "time": "2025-10-10T09:00:00",
     "read": true,
     "starred": false,
@@ -59,7 +59,7 @@
     "from": "you@i-mail.in",
     "to": "hr@company.com",
     "subject": "Job Application for Frontend Developer",
-    "body": "Dear HR, please find attached my resume for the Frontend Developer position. Looking forward to your response.",
+    "message": "Dear HR, please find attached my resume for the Frontend Developer position. Looking forward to your response.",
     "time": "2025-10-09T14:40:00",
     "read": true,
     "starred": false,
@@ -70,7 +70,7 @@
     "from": "newsletter@techcrunch.com",
     "to": "you@i-mail.in",
     "subject": "Top Tech News - October 2025",
-    "body": "Here’s what’s trending in the world of startups, AI, and tech this week.",
+    "message": "Here’s what’s trending in the world of startups, AI, and tech this week.",
     "time": "2025-10-09T08:10:00",
     "read": false,
     "starred": false,
@@ -81,7 +81,7 @@
     "from": "vikas@financeguru.in",
     "to": "you@i-mail.in",
     "subject": "Investment Portfolio Update",
-    "body": "Hi, your quarterly investment performance report is attached. Let me know if you’d like a review meeting.",
+    "message": "Hi, your quarterly investment performance report is attached. Let me know if you’d like a review meeting.",
     "time": "2025-10-08T17:25:00",
     "read": true,
     "starred": true,
@@ -92,7 +92,7 @@
     "from": "alerts@bankofindia.com",
     "to": "you@i-mail.in",
     "subject": "Transaction Alert",
-    "body": "A debit transaction of ₹3,200 has been made from your account ending 1234.",
+    "message": "A debit transaction of ₹3,200 has been made from your account ending 1234.",
     "time": "2025-10-08T09:02:00",
     "read": true,
     "starred": false,
@@ -103,7 +103,7 @@
     "from": "team@openai.com",
     "to": "you@i-mail.in",
     "subject": "Welcome to GPT Developer Preview",
-    "body": "Congratulations! You now have access to the latest GPT APIs. Explore the documentation to get started.",
+    "message": "Congratulations! You now have access to the latest GPT APIs. Explore the documentation to get started.",
     "time": "2025-10-07T12:00:00",
     "read": false,
     "starred": true,
@@ -114,7 +114,7 @@
     "from": "you@i-mail.in",
     "to": "john@partners.com",
     "subject": "Collaboration Proposal",
-    "body": "Hi John, I’d like to propose a collaboration on our new SaaS project. Please review the attached plan.",
+    "message": "Hi John, I’d like to propose a collaboration on our new SaaS project. Please review the attached plan.",
     "time": "2025-10-06T15:45:00",
     "read": true,
     "starred": false,
@@ -125,7 +125,7 @@
     "from": "no-reply@spotify.com",
     "to": "you@i-mail.in",
     "subject": "Your Subscription Renewal",
-    "body": "Your Spotify Premium plan has been renewed successfully for the next month.",
+    "message": "Your Spotify Premium plan has been renewed successfully for the next month.",
     "time": "2025-10-05T07:55:00",
     "read": true,
     "starred": false,
@@ -136,7 +136,7 @@
     "from": "rohan.verma@freelance.com",
     "to": "you@i-mail.in",
     "subject": "Invoice for Completed Work",
-    "body": "Hey, I’ve sent over the invoice for last month’s freelance project. Please confirm receipt.",
+    "message": "Hey, I’ve sent over the invoice for last month’s freelance project. Please confirm receipt.",
     "time": "2025-10-04T10:30:00",
     "read": false,
     "starred": false,
@@ -147,7 +147,7 @@
     "from": "dev@github.com",
     "to": "you@i-mail.in",
     "subject": "New Pull Request Notification",
-    "body": "A new pull request has been opened in your repository. Review and merge when ready.",
+    "message": "A new pull request has been opened in your repository. Review and merge when ready.",
     "time": "2025-10-03T18:15:00",
     "read": true,
     "starred": true,
@@ -158,7 +158,7 @@
     "from": "support@zomato.in",
     "to": "you@i-mail.in",
     "subject": "Your Zomato Order Delivered",
-    "body": "Your order from Wow! Momo has been delivered. Rate your experience to help us improve.",
+    "message": "Your order from Wow! Momo has been delivered. Rate your experience to help us improve.",
     "time": "2025-10-03T13:10:00",
     "read": true,
     "starred": false,
@@ -169,7 +169,7 @@
     "from": "trash@oldmail.com",
     "to": "you@i-mail.in",
     "subject": "Outdated Offer - Please Ignore",
-    "body": "This offer has expired and should no longer be used.",
+    "message": "This offer has expired and should no longer be used.",
     "time": "2025-09-29T09:00:00",
     "read": true,
     "starred": false,
@@ -180,7 +180,7 @@
     "from": "recruitment@tcs.com",
     "to": "you@i-mail.in",
     "subject": "TCS Interview Invitation",
-    "body": "Congratulations! You have been shortlisted for the next round of interviews. Please confirm your availability.",
+    "message": "Congratulations! You have been shortlisted for the next round of interviews. Please confirm your availability.",
     "time": "2025-09-25T10:00:00",
     "read": false,
     "starred": true,
@@ -191,7 +191,7 @@
     "from": "no-reply@instagram.com",
     "to": "you@i-mail.in",
     "subject": "New Login Attempt Detected",
-    "body": "We detected a new login attempt from a Chrome browser on Windows. Was this you?",
+    "message": "We detected a new login attempt from a Chrome browser on Windows. Was this you?",
     "time": "2025-09-23T08:10:00",
     "read": false,
     "starred": false,
@@ -202,7 +202,7 @@
     "from": "newsletter@medium.com",
     "to": "you@i-mail.in",
     "subject": "Top Reads This Week",
-    "body": "Check out the most popular stories on Medium this week. Explore trending topics across AI, tech, and creativity.",
+    "message": "Check out the most popular stories on Medium this week. Explore trending topics across AI, tech, and creativity.",
     "time": "2025-09-22T19:00:00",
     "read": true,
     "starred": false,
@@ -213,7 +213,7 @@
     "from": "system@i-mail.in",
     "to": "you@i-mail.in",
     "subject": "Storage Limit Warning",
-    "body": "You’re nearing your 15GB inbox storage limit. Please delete unnecessary emails or upgrade your plan.",
+    "message": "You’re nearing your 15GB inbox storage limit. Please delete unnecessary emails or upgrade your plan.",
     "time": "2025-09-21T09:45:00",
     "read": false,
     "starred": true,
